\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forest Certification}{7}{section.1.1}\protected@file@percent }
\newlabel{forest-certification}{{1.1}{7}{Forest Certification}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LANDFIRE}{7}{section.1.2}\protected@file@percent }
\newlabel{landfire}{{1.2}{7}{LANDFIRE}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GIS Tutorial Goals}{8}{section.1.3}\protected@file@percent }
\newlabel{gis-tutorial-goals}{{1.3}{8}{GIS Tutorial Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Example Landscape}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ataya}{{2}{11}{Our Example Landscape}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Method}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ourmethods}{{3}{13}{Our Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GIS Analysis Requirements}{13}{section.3.1}\protected@file@percent }
\newlabel{gis-analysis-requirements}{{3.1}{13}{GIS Analysis Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{13}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disclaimers}{14}{section.3.3}\protected@file@percent }
\newlabel{disclaimers}{{3.3}{14}{Disclaimers}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lastly\ldots  {} Download this!}{15}{section.3.4}\protected@file@percent }
\newlabel{lastly-download-this}{{3.4}{15}{Lastly\ldots {} Download this!}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}About this document}{15}{section.3.5}\protected@file@percent }
\newlabel{about-this-document}{{3.5}{15}{About this document}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LANDFIRE Data}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputData}{{4}{17}{LANDFIRE Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANDFIRE for Landscape Ecosystem Assessments}{17}{section.4.1}\protected@file@percent }
\newlabel{landfire-for-landscape-ecosystem-assessments}{{4.1}{17}{LANDFIRE for Landscape Ecosystem Assessments}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LANDFIRE Datasets Used For This Tutorial}{17}{section.4.2}\protected@file@percent }
\newlabel{landfire-datasets-used-for-this-tutorial}{{4.2}{17}{LANDFIRE Datasets Used For This Tutorial}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guidance on Obtaining LANDFIRE Products}{18}{section.4.3}\protected@file@percent }
\newlabel{guidance-on-obtaining-landfire-products}{{4.3}{18}{Guidance on Obtaining LANDFIRE Products}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LANDFIRE Data for Landscape Assessment}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gis}{{5}{19}{LANDFIRE Data for Landscape As